<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thoseCooldownsTho</title>
    <link rel="stylesheet" href="lib/css/style.css">
</head>
<body>
    <div class="main_container">
        <img id="q" src="assets/q.png" alt="q">
        <img id="w" src="assets/w.png" alt="w">
        <img id="e" src="assets/e.png" alt="e">
        <img id="r" src="assets/r.png" alt="r">
    </div>

    <!-- loading js -->
    <script src="lib/js/main.js"></script>
</body>
</html>