<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>newChampion</title>
    <link rel="stylesheet" href="lib/css/style.css">
</head>
<body>
    <div class="main_container">
        <!-- ORNN -->
        <div class="champ_container ornn">
            <h2>ornn, the fire below the mountain</h2>
        </div>
        <!-- ZOE -->
        <div class="champ_container zoe">
            <h2>zoe, the aspect of twilight</h2>
        </div>
        <!-- KAI'SA -->
        <div class="champ_container kaisa">
            <h2>kai'sa, daughter of the void</h2>
        </div>

        <!-- PYKE -->
        <!-- SHOULD USE THE DOM AND JS TO ADD THIS -->
        <!-- <div class="champ_container pyke">
            <h2>pyke, the Bloodharbor Ripper</h2>
        </div> -->
    </div>

    <footer>
        Some footer content!
    </footer>
    <!-- loading js -->
    <script src="lib/js/main.js"></script>
</body>
</html>