<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>renameIt</title>
    <link rel="stylesheet" href="lib/css/style.css">
</head>
<body>
    <img id="item_img" src="assets/Kage's_Lucky_Pick_item.png" alt="Kage's_Lucky_Pick_item">
    <h1 id="item_name">Kage's Lucky Pick</h1>
    <!-- loading js -->
    <script src="lib/js/main.js"></script>
</body>
</html>