<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>addingStyle</title>
    <link rel="stylesheet" href="lib/css/style.css">
</head>
<body>
    
    <div class="main_container">
        <div class="left_side">
            <img src="assets/Galio.png" alt="old_galio">
            <h1 class="name">Old Galio</h1>
        </div>
        <div class="right_side">
            <img id="new_galio_img" src="assets/Galio_Remake.png" alt="new_galio">
            <h1 class="name">New Galio</h1>
        </div>
    </div>

    <!-- loading js -->
    <script src="lib/js/main.js"></script>
</body>
</html>